<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LINQ_DB.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DYGUS_SAT_BASEConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=cp76.webserver.pt; Initial Catalog=dygussatdemo; User ID=dygussatdemo; Password=Dygus2017!#;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=cp76.webserver.pt; Initial Catalog=dygussatdemo; User ID=dygussatdemo; Password=Dygus2017!#;</Value>
    </Setting>
    <Setting Name="f2tekmobiledsConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=onoff.db.12092063.hostedresource.com;Initial Catalog=onoff;User ID=onoff&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=onoff.db.12092063.hostedresource.com;Initial Catalog=onoff;User ID=onoff</Value>
    </Setting>
    <Setting Name="dygussatdemoConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=cp76.webserver.pt;Initial Catalog=dygussatdemo;Persist Security Info=True;User ID=dygussatdemo;Password=Dygus2017!#&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=cp76.webserver.pt;Initial Catalog=dygussatdemo;Persist Security Info=True;User ID=dygussatdemo;Password=Dygus2017!#</Value>
    </Setting>
  </Settings>
</SettingsFile>