<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="DYGUS_SAT_BASEAPP.Home.Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Dygus :: Support & AfterSales</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="author" content="NHDTech" />
    <meta name="description" content="Dygus :: SAT - Support & Techinal Assistance" />
    <meta name="keywords" content="dygus, assistência técnica, telecomunicações" />
    <meta name="application-name" content="Dygus :: SAT" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
    <!-- Force IE9 to render in normal mode -->
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700|Droid+Sans:400,700" />
    <!--[if lt IE 9]>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans:400" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans:700" rel="stylesheet" type="text/css" />
    <![endif]-->
    <!-- Css files -->
    <link rel="stylesheet" href="../assets/css/main.min.css" />
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/img/ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/img/ico/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/img/ico/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="../assets/img/ico/apple-touch-icon-57-precomposed.png" />
    <link rel="icon" href="../assets/img/ico/favicon.ico" type="image/png" />
    <!-- Windows8 touch icon ( http://www.buildmypinnedsite.com/ )-->
    <meta name="msapplication-TileColor" content="#3399cc" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server"></telerik:RadScriptManager>


        <!-- Start #header -->
        <div id="header">
            <div class="container-fluid">
                <div class="navbar">
                    <div class="navbar-header"><a class="navbar-brand" href="Default.aspx"><i class="im-windows8 text-logo-element animated bounceIn"></i><span class="text-logo">DY</span><span class="text-slogan">GUS</span></a></div>
                    <nav class="top-nav" role="navigation">
                        <ul class="nav navbar-nav pull-left">
                            <li id="toggle-sidebar-li"><a href="#" id="toggle-sidebar"><i class="en-arrow-left2"></i></a></li>
                            <li><a href="#" class="full-screen"><i class="fa-fullscreen"></i></a></li>
                        </ul>
                        <ul class="nav navbar-nav pull-right">
                            <li><a href="#" id="toggle-header-area"><i class="ec-download"></i></a></li>

                            <li class="dropdown">
                                <a href="#" data-toggle="dropdown">
                                    <img class="user-avatar" src="../assets/img/avatars/48.jpg" alt="Dygus" />
                                    Dygus</a>
                                <ul class="dropdown-menu right" role="menu">
                                    <li><a href="PerfilUtilizador.aspx"><i class="st-user"></i>Perfil</a></li>
                                    <li>
                                        <asp:LoginStatus runat="server" ID="lgStatus" OnLoggingOut="lgStatus_LoggingOut" class="im-exit" LogoutText="Sair" />
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </nav>
                </div>
                <!-- Start #header-area -->
                <div id="header-area" class="fadeInDown">
                    <div class="header-area-inner">
                        <ul class="list-unstyled list-inline">
                            <li>
                                <div class="shortcut-button"><a href="MotorPesquisa.aspx"><i class="st-lock color-teal"></i><span>Pesquisar</span></a></div>
                            </li>
                            <li>
                                <div class="shortcut-button"><a href="InserirLoja.aspx"><i class="ec-images color-dark"></i><span>Lojas</span></a></div>
                            </li>
                            <li>
                                <div class="shortcut-button"><a href="InserirOrdemReparacao.aspx"><i class="en-light-bulb color-orange"></i><span>Nova OR</span></a></div>
                            </li>
                            <li>
                                <div class="shortcut-button"><a href="InserirOrcamentoCliente.aspx"><i class="ec-link color-blue"></i><span>Orçamentos</span></a></div>
                            </li>
                            <li>
                                <div class="shortcut-button"><a href="InserirCliente.aspx"><i class="ec-support color-red"></i><span>Clientes</span></a></div>
                            </li>
                            <li>
                                <div class="shortcut-button"><a href="InserirTecnico.aspx"><i class="ec-support color-red"></i><span>Técnicos</span></a></div>
                            </li>
                            <li>
                                <div class="shortcut-button"><a href="InserirReparador.aspx"><i class="ec-support color-red"></i><span>Rep. Externos</span></a></div>
                            </li>
                            <li>
                                <div class="shortcut-button"><a href="ContaCorrente.aspx"><i class="im-pie"></i><span>C. Corrente</span></a></div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End #header-area -->
            </div>
            <!-- Start .header-inner -->
        </div>
        <!-- End #header -->
        <!-- Start #sidebar -->
        <div id="sidebar">
            <!-- Start .sidebar-inner -->
            <div class="sidebar-inner">
                <!-- Start #sideNav -->
                <ul id="sideNav" class="nav nav-pills nav-stacked">
                    <li><a href="Default.aspx">Painel Controlo <i class="im-screen"></i></a></li>
                    <li id="menuloja" runat="server">
                        <a href="#">Lojas <i class="im-paragraph-justify"></i></a>
                        <ul class="nav sub">
                            <li><a href="InserirLoja.aspx"><i class="ec-pencil2"></i>Inserir</a></li>
                            <li><a href="EditarLoja.aspx"><i class="im-checkbox-checked"></i>Gerir/Editar</a></li>
                            <li><a href="EliminarLoja.aspx"><i class="im-wand"></i>Eliminar</a></li>
                        </ul>
                    </li>
                    <li id="menuarmazem" runat="server">
                        <a href="#">Armazéns <i class="im-paragraph-justify"></i></a>
                        <ul class="nav sub">
                            <li><a href="InserirArmazem.aspx"><i class="ec-pencil2"></i>Inserir</a></li>
                            <li><a href="EditarArmazem.aspx"><i class="im-checkbox-checked"></i>Gerir/Editar</a></li>
                            <li><a href="EliminarArmazem.aspx"><i class="im-wand"></i>Eliminar</a></li>
                        </ul>
                    </li>
                    <li id="menuartigos" runat="server">
                        <a href="#">Stocks <i class="im-paragraph-justify"></i></a>
                        <ul class="nav sub">
                            <li><a href="InserirStocks.aspx"><i class="ec-pencil2"></i>Inserir</a></li>
                            <li><a href="EditarStocks.aspx"><i class="im-checkbox-checked"></i>Gerir/Editar</a></li>
                            <li><a href="EliminarStocks..aspx"><i class="im-wand"></i>Eliminar</a></li>
                        </ul>
                    </li>
                    <li id="menuor" runat="server">
                        <a href="#">OR's <i class="im-paragraph-justify"></i></a>
                        <ul class="nav sub">
                            <li><a href="InserirOrdemReparacao.aspx"><i class="ec-pencil2"></i>Inserir</a></li>
                            <li><a href="ListarTecnicoOrdemReparacao.aspx"><i class="im-checkbox-checked"></i>Atribuir</a></li>
                            <li><a href="ListarOrdemReparacao.aspx"><i class="im-checkbox-checked"></i>Gerir/Editar</a></li>
                            <li><a href="FecharOrdemReparacao.aspx"><i class="im-checkbox-checked"></i>Fechar</a></li>
                            <li><a href="ListagemGeralOrdensReparacao.aspx"><i class="im-checkbox-checked"></i>Listar Abertas</a></li>
                            <li><a href="ListagemORFechadas.aspx"><i class="im-checkbox-checked"></i>Listar Fechadas</a></li>
                        </ul>
                    </li>
                    <li id="menuorc" runat="server">
                        <a href="#">Orçamentos <i class="im-paragraph-justify"></i></a>
                        <ul class="nav sub">
                            <li><a href="InserirOrcamentoCliente.aspx"><i class="ec-pencil2"></i>Inserir</a></li>
                            <li><a href="ListarOrcamentoCliente.aspx"><i class="im-checkbox-checked"></i>Gerir/Editar</a></li>
                            <li><a href="FecharOrcamentoCliente.aspx"><i class="im-wand"></i>Fechar</a></li>
                            <li><a href="ListagemGeralOrcamentoCliente.aspx"><i class="im-wand"></i>Listar Abertos</a></li>
                            <li><a href="ListagemOrcamentoClienteFechados.aspx"><i class="im-wand"></i>Listar Fechados</a></li>
                        </ul>
                    </li>
                    <li id="menueqs" runat="server">
                        <a href="#">Eq. Substituição <i class="im-paragraph-justify"></i></a>
                        <ul class="nav sub">
                            <li><a href="InserirEquipamentoSubstituicao.aspx"><i class="ec-pencil2"></i>Inserir</a></li>
                            <li><a href="EditarEquipamentoSubstituicao.aspx"><i class="im-checkbox-checked"></i>Gerir/Editar</a></li>
                            <li><a href="EliminarEquipamentoSubstituicao.aspx"><i class="im-wand"></i>Eliminar</a></li>
                        </ul>
                    </li>
                    <li id="menucondicoes" runat="server">
                        <a href="#">Condições gerais <i class="im-paragraph-justify"></i></a>
                        <ul class="nav sub">
                            <li><a href="InserirCondicaoGeral.aspx"><i class="ec-pencil2"></i>Inserir</a></li>
                            <li><a href="EditarCondicaoGeral.aspx"><i class="im-checkbox-checked"></i>Gerir/Editar</a></li>
                            <li><a href="EliminarCondicaoGeral.aspx"><i class="im-wand"></i>Eliminar</a></li>
                        </ul>
                    </li>
                    <li id="menuclientes" runat="server">
                        <a href="#">Clientes <i class="im-paragraph-justify"></i></a>
                        <ul class="nav sub">
                            <li><a href="InserirCliente.aspx"><i class="ec-pencil2"></i>Inserir</a></li>
                            <li><a href="EditarCliente.aspx"><i class="im-checkbox-checked"></i>Gerir/Editar</a></li>
                            <li><a href="EliminarCliente.aspx"><i class="im-wand"></i>Eliminar</a></li>
                        </ul>
                    </li>
                    <li id="menulojistas" runat="server">
                        <a href="#">Utilizadores <i class="im-paragraph-justify"></i></a>
                        <ul class="nav sub">
                            <li><a href="InserirUtilizador.aspx"><i class="ec-pencil2"></i>Inserir</a></li>
                            <li><a href="EditarUtilizador.aspx"><i class="im-checkbox-checked"></i>Gerir/Editar</a></li>
                            <li><a href="EliminarUtilizador.aspx"><i class="im-wand"></i>Eliminar</a></li>
                        </ul>
                    </li>
                    <li id="menutecnicos" runat="server">
                        <a href="#">Técnicos <i class="im-paragraph-justify"></i></a>
                        <ul class="nav sub">
                            <li><a href="InserirTecnico.aspx"><i class="ec-pencil2"></i>Inserir</a></li>
                            <li><a href="EditarTecnico.aspx"><i class="im-checkbox-checked"></i>Gerir/Editar</a></li>
                            <li><a href="EliminarTecnico.aspx"><i class="im-wand"></i>Eliminar</a></li>
                        </ul>
                    </li>
                    <li id="menureparadores" runat="server">
                        <a href="#">Rep. Externos <i class="im-paragraph-justify"></i></a>
                        <ul class="nav sub">
                            <li><a href="InserirReparador.aspx"><i class="ec-pencil2"></i>Inserir</a></li>
                            <li><a href="EditarReparador.aspx"><i class="im-checkbox-checked"></i>Gerir/Editar</a></li>
                            <li><a href="EliminarReparador.aspx"><i class="im-wand"></i>Eliminar</a></li>
                        </ul>
                    </li>
                    <li id="menurelatorios" runat="server">
                        <a href="#">Relatórios <i class="im-paragraph-justify"></i></a>
                        <ul class="nav sub">
                            <li><a href="ContaCorrente.aspx"><i class="ec-pencil2"></i>Conta Corrente</a></li>
                            <li><a href="PesquisaGeralOrdensReparacao.aspx"><i class="im-checkbox-checked"></i>OR's</a></li>
                            <li><a href="PesquisaGeralOrcamentos.aspx"><i class="im-wand"></i>Orçamentos</a></li>
                            <li><a href="ListagemGeralClientes.aspx"><i class="im-wand"></i>Clientes</a></li>
                        </ul>
                    </li>
                    <li id="menuAdmin" runat="server">
                        <a href="#">Administração <i class="im-paragraph-justify"></i></a>
                        <ul class="nav sub">
                            <li><a href="GerirCliente.aspx"><i class="ec-pencil2"></i>Gerir Cliente</a></li>
                            <li><a href="GerirORAdmin.aspx"><i class="im-checkbox-checked"></i>Gerir OR's</a></li>
                            <li><a href="GerirORCAdmin.aspx"><i class="im-wand"></i>Gerir Orçamentos</a></li>
                            <li><a href="GerirLogs.aspx"><i class="im-wand"></i>Consultar Logs</a></li>
                        </ul>
                    </li>

                </ul>
                <!-- End #sideNav -->
            </div>
            <!-- End .sidebar-inner -->
        </div>
        <!-- End #sidebar -->
        <!-- Start #content -->
        <div id="content">
            <!-- Start .content-wrapper -->
            <div class="content-wrapper">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- End .content-wrapper -->
            <div class="clearfix"></div>
        </div>
        <!-- End #content -->
        <!-- Javascripts -->
        <!-- Load pace first -->
        <script src="../assets/plugins/core/pace/pace.min.js"></script>
        <!-- Important javascript libs(put in all pages) -->
        <script>window.jQuery || document.write('<script src="../assets/js/libs/jquery-2.1.1.min.js">\x3C/script>')</script>
        <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
        <script>window.jQuery || document.write('<script src="../assets/js/libs/jquery-ui-1.10.4.min.js">\x3C/script>')</script>
        <!--[if lt IE 9]>
          <script type="text/javascript" src="../assets/js/libs/excanvas.min.js"></script>
          <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
          <script type="text/javascript" src="../assets/js/libs/respond.min.js"></script>
        <![endif]-->
        <script src="../assets/js/pages/dashboard.js"></script>

        <asp:HiddenField ID="mail" runat="server" />
        <asp:HiddenField ID="username" runat="server" />
        <asp:HiddenField ID="username2" runat="server" />



    </form>
</body>
</html>
