<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DYGUS_SAT_BASEAPP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EmailSender" Type="System.String" Scope="Application">
      <Value Profile="(Default)">assistenciatecnica@dygus.com</Value>
    </Setting>
    <Setting Name="EmailHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dygus.com</Value>
    </Setting>
    <Setting Name="EmailSSL" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EmailAlias" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DYGUS - Assistência Técnica</Value>
    </Setting>
  </Settings>
</SettingsFile>